<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sample contact form for exercise">
    <meta name="keywords" content="Contact us, get in touch, send a query, ask a question, say hello">
    <meta name="author" content="Alex Purgal">
    <title>Contact us</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
<p>Any queries or feedback please Complete and Submit</p>
        </header>
    <main>
        <section>
        
        <h3>Please enter the following information: (form action="http://year1.ccpdev.me/FormTest.php" method="get or method="post")</h3>
            <form action="http://year1.ccpdev.me/FormTest.php" method="post">
            <label for="first_name">First name:<span class="required">*</span></label>
            <input type="text" name="first name" id="first_name" autofocus required><br>
            <label for="first_name">Last name:<span class="required">*</span></label>
            <input type="text" name="last name" id="last_name" required><br>
            <label for="email">E-mail:<span class="required">*</span></label>
            <input type="email" name="email" id="email" required placeholder="johndoe@example.com"><br>
            

            <label for="gender">Gender:</label>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female
            <input type="radio" name="gender" value="Other">Other<br>
            <label for="internet">Heard of us:</label>
            <fieldset>
                <input type="checkbox" id="internet" name="internet" value="internet" checked>Internet<br>
                <input type="checkbox" class="marginl" id="hearr" name="paper" value="paper">Newspaper<br>
                <input type="checkbox" class="marginl" id="hear" name="friend" value="friend">Friend<br>
                <input type="checkbox" class="marginl" name="add" value="add">Others<br>
            </fieldset>
            <br>
            <label for="message">Query :</label>
            <textarea name="message" id="message" cols="40" rows="6" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea><br>
            <input type="submit" name="submit" id="button" value="Submit">
            <input type="reset" name="reset" id="reset">
            </form>
        
        <p style="margin-left: 138px"><span class="required">*</span><em>indicates a required field</em></p>
        
        </section>
    
    
    
    
    
    </main>



</body>
</html>