*{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    
}
body{
    font-family: Verdana;
    background-color: #000000;
    color: white;
}


/*Header logo+text*/
header{
   
    
    background-image: url(../images/header_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 200px;
    color: navajowhite;
    

   
    
}
header img{
    
    margin-left: 10px;
    width:100px;
    
}
header h1{

    font-size: 3em;
    padding-top: 1.25rem;
    padding-left: 15px;
    color: white;
    display: inline-block;
    color: navajowhite;
    
}
/*Header NAV*/
nav{
   background-color: grey;
   
    display: inline-block;
    width: 100%;
    padding: 0.313em 0;
}
nav ul{
    text-align: center;
    font-size: 1.2em;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    background-color: #b2b2b2;
    padding: 15px;
    margin: 5px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li:hover{
    background-color: lightgreen;
}
nav li.active{
    background-color: lightgreen;
}
/*main INDEX.html styling*/

main{
    
    width: 80%;
    float: left;
    display: block;
}
.welcome img{
    width: 100%;
}
.welcome h1{
    font-size: 2em;
    padding: 0.5em 0;
    text-align: center;
}

.columns{
    column-count: 3;
    column-rule: 1px solid white;
    column-gap: 50px;
    padding: 2px;
    text-align: justify;
    width: 100%;
}

#jane{
    width: 100%;
}
#john{
    width: 100%;
}

main h3{
    font-size: 2em;
    padding: 0.5em 0;
}

/* ASIDE SECTION */

aside{
    width:18%;
    display: block;
    text-align: left;
   
    float: right;
   padding: 0.375em;
   
}
aside h1{
    margin: 0.313em 0;
    font-size: 1.250em;
}
aside ul{
    text-decoration: none;
    padding: 0.188em 0;
    padding-left: 1.50em;
}
li{
    list-style: none;
    padding: 0.188em 0;
}
a{
    text-decoration: none;
    padding: 0.188em 0;
}


/*footer*/
footer{
    clear: both;
    position: relative;
    margin:0;
    background-color: grey; 
    text-align: center;
    width: 100%;
    color: white;
   

    
}
footer p{
    text-align: center;
    padding-bottom: 0.25em;
    font-size: 0.750em;
    
}
footer ul{
    padding: 1.25em 0;
}
footer ul li{
    display: inline;
    margin: 1em;
}
footer a{
    color:white;
}
