*{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    
}
body{
    font-family: Verdana;
    background-color: #000000;
    color: white;
}


/*Header logo+text*/
header{
   
    
    background-image: url(../images/carrots.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 300px;
    color: orange;
    

   
    
}
#logoNav{

    border: 1px solid yellow;
    border-radius: 25px;

}
header img{
    
    margin:1.5625em 0 0 3.125em;
    width:100px;
    
}
header h1{

    font-size: 3em;
    padding-top: 4rem;
    padding-left: 15px;
    color: white;
    display: inline-block;
    color: orange;
    
}
/*Header NAV*/
nav{
   background-color: grey;
   
    display: inline-block;
    width: 100%;
    padding: 0.313em 0;
    border: 1px solid white;
    border-radius: 25px;
}
nav ul{
    text-align: center;
    font-size: 1.2em;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    background-color: #b2b2b2;
    padding: 15px;
    margin: 5px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li:hover{
    background-color: lightgreen;
}
nav li.active{
    background-color: lightgreen;
}
/*main INDEX.html styling*/

main{
    
    width: 80%;
    float: left;
    display: block;
    border: 1px solid red;
    border-radius: 25px;
    margin-top: 2px;
}

.welcome .paragraph{

    width: 24%;
    display: block;
    float: left;
    border: 1px solid pink;

}
.welcome img{
    display: inline-block;
    width: 75%;
    margin-bottom: 50px;
   
}
.welcome h1{
    font-size: 2em;
    padding: 0.5em 0;
    text-align: left;
    float: left;
    width: 100%;
}

#staff
{
margin: 0px;
padding: 0px;
display: block;
width: 100%;
border: rebeccapurple 1px solid;

}

.columns{
    margin-top: 50px;
    padding: 2px;
    width: 100%;
    float: left;
}
.columns img {
    width: 30%;
    margin-right: 5px;
    float: left;
    display: block;
}
.columns h1 {
    font-size: 2em;
    margin-bottom: 20px;
    float: left;
    width: 100%;
}
.columns h2 {
    font-size: 1.7em;
    margin: 20px 0px;
    float: left;
    width: 100%;
}
.columns p {
    float: left;
    margin-bottom: 10px;
}
/*
#jane, #manager2, #john {
    width: 100%;
    float: left;
}
*/
main h3{
    font-size: 2em;
    padding: 0.5em 0;
}
/*manager*/
#manager {
    float: left;
}
#manager h1,
#manager h2,
#manager p {
    display: block;
    width: 75%;
    float: left;
}
#manager img {
    display: block;
    width: 19%;
    float: left;
}
#manager h1,
#manager h2 {
    margin-bottom: .89em;
    margin-top: 20px;
}
#manager h1 {
    font-size: 2em;
}
#manager h2 {
    font-size: 1.2em;
}
/*Sounds of food page styling*/
main#soundsOfFood{
    width: 100%;
 
    border:none;
    
}
iframe{
    width:560px;
    height:315px;
    border: none;
}

.baconDisplay{
    background: url(../images/bacon.jpg);
        background-repeat: no-repeat;
    background-size:90%  100%; 
    background-position: center;
float: left;
   
width: 33%;
border: 2px solid white;
min-height: 350px;
color: #000000;}
.baconDisplay p{
    padding: 30px;
}
.baconDisplay h1{
    margin: 10px 0px 0px 30px;
    font-size: 2em;
}
.sound{
    float: left;
    display: inline;
    width: 33%;
}
audio{
    width: 100%;
}
.carrotDisplay{
    background: url(../images/carrots.jpg);
     background-repeat: no-repeat;
    background-size:90%  100%; 
    background-position: center;
float: left;
width: 33%;
border: 2px solid white;
min-height: 350px;
color: #000000;}

.carrotDisplay p{
    padding: 30px;
}
.carrotDisplay h1{
    margin: 10px 0px 0px 30px;
    font-size: 2em;
}
.eggDisplay{
    background: url(../images/eggs.jpg);
        background-repeat: no-repeat;
    background-size:90%  100%; 
    background-position: center;
    
float: left;
width: 33%;
border: 2px solid white;
min-height: 350px;
color: #000000;}
.eggDisplay p{
    padding: 30px;
}
.eggDisplay h1{
    margin: 10px 0px 0px 30px;
    font-size: 2em;
}


/* ASIDE SECTION */

aside{
    width:18%;
    display: block;
    text-align: left;
   
    float: right;
   padding: 0.375em;
   border: solid 1px green;
   border-radius: 25px;
   margin-top: 2px;
   
}
aside h1{
    margin: 0.313em 0;
    font-size: 1.250em;
}
aside ul{
    text-decoration: none;
    padding: 0.188em 0;
    padding-left: 1.50em;
}
li{
    list-style: none;
    padding: 0.188em 0;
}
a{
    text-decoration: none;
    padding: 0.188em 0;
}

.videos {
    width: 50%;
    float: left
}
main#videosPage {
    width: 100%;
    border: none;
}
#videosPage h1{
    margin: 20px 0px 0px 20px;
    font-size: 1.70em;
}
#videosPage h2{
    float: left;
    margin-bottom: 20px;
    font-size: 1.70em;
    margin: 20px
}
#dessertColumns h2{
    float: left;
}
.heading-videos {
    display: block;
    float: left;
    width: 100%;
}
#dessertColumns img {
    float: left;
    width:45%;
}
#dessertColumns {
    float: left;
    width: 99%;
    
    column-count: 3;
    column-gap: 50px;
    column-rule: solid 2px white;
    width: 100%;
    column-span: all;
    white-space: pre-line;
    
}
#aboutOurFood{

    float: left;
    
}
#aboutOurFood h2{
    width: 100%;
    float: left;
    display: block;
}
#aboutOurFood p{
    width: 100%;
    float: left;
    margin: 2px;
}
.sound{
    width: 70%;
    margin-left: 30px;
}
/*footer*/
footer{
    clear: both;
    position: relative;
    margin:0;
    background-color: grey; 
    text-align: center;
    width: 100%;
    color: white;
   

    
}
footer p{
    text-align: center;
    padding-bottom: 0.25em;
    font-size: 0.750em;
    
}
footer ul{
    padding: 1.25em 0;
}
footer ul li{
    display: inline;
    margin: 1em;
}
footer a{
    color:white;
}
