<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Modern local Sligo restaurnat with local delicates">
    <meta name="keywords" content="Sligo local restaurant, Sligo food, Foodmarket Sligo, local food, delicious Sligo food, food in Sligo">
    <meta name="author" content="Alex Purgal">
    <title>Foodmarket Sligo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="logoNav">
        
            <a href="index.html"><img style="float: left" src="images/logo.png" alt="logo"></a>
            <h1>Foodmarket Sligo</h1>           
            
            
    </header>
    <nav class="navigation">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="team.html">Menu</a></li>
            <li><a href="product.html">Video Tour</a></li>
            <li><a href="product.html">Sounds of Food</a></li>
            
        </ul>
</nav>
    
  
    <main class="indexMain">
           
            <section class="welcome"> 
                <h1>About Us</h1>
                <img src="./images/front.JPG" alt="restaurant">
                
            
            
            
            </section>
            <h3>Chef Jane</h3>
    <section class="columns">
       
        <img id ="jane" src="./images/chef_female.jpg" alt="female chef">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas sed tempus urna et pharetra pharetra. Est lorem ipsum dolor sit. Sapien faucibus et molestie ac feugiat sed. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus. Habitant morbi tristique senectus et. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Dignissim suspendisse in est ante in nibh. Fermentum dui faucibus in ornare quam viverra orci. Orci eu lobortis elementum nibh tellus molestie nunc non blandit.

            Et magnis dis parturient montes nascetur ridiculus mus. Venenatis urna cursus eget nunc scelerisque viverra. Id eu nisl nunc mi ipsum. Sapien et ligula ullamcorper malesuada proin. Feugiat vivamus at augue eget arcu dictum varius. Maecenas ultricies mi eget mauris pharetra. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Scelerisque in dictum non consectetur a erat nam at. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim.</p>
        






    </section>
    <h3>Chef John</h3>
    <section class="columns">
        
        <img id="john" src="./images/chef_male.jpg" alt="male chef">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas sed tempus urna et pharetra pharetra. Est lorem ipsum dolor sit. Sapien faucibus et molestie ac feugiat sed. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus. Habitant morbi tristique senectus et. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Dignissim suspendisse in est ante in nibh. Fermentum dui faucibus in ornare quam viverra orci. Orci eu lobortis elementum nibh tellus molestie nunc non blandit.

            Et magnis dis parturient montes nascetur ridiculus mus. Venenatis urna cursus eget nunc scelerisque viverra. Id eu nisl nunc mi ipsum. Sapien et ligula ullamcorper malesuada proin. Feugiat vivamus at augue eget arcu dictum varius. Maecenas ultricies mi eget mauris pharetra. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Scelerisque in dictum non consectetur a erat nam at. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim.</p>

    </section>
     
        
        
        
        
    
    
    
    
    
    
    
    </main>
    <aside>
        <h1>Food Links</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Menu</a></li>
            <li><a href="index.html">Video Tour</a></li>
            <li><a href="index.html">Sounds of Food</a></li>
        </ul>
        
        
        
        
        <h1>Good Foods</h1>
        <section>
           <ul>
               <li>Apples</li>
               <li>Oranges</li>
               <li>Pears</li>
               <li>Grapefruit</li>
               <li>Aubergines</li>
               <li>Asparagus</li>
               <li>Avocado</li>
               <li>Beetroot</li>
               <li>Broad bean</li>
               <li>Broccoli</li>
               <li>Carrot</li>
               <li>Blackcurrants</li>
               <li>Blueberries</li>
               <li>Strawberry</li>
               <li>Blackberry</li>
               <li>Lemon</li>
               <li>ect</li>

           </ul>
        </section>

    </aside>

    




<footer>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Menu</a></li>
    <li><a href="index.html">Video Tour</a></li>
    <li><a href="index.html">Sounds of Food</a></li>
</ul>
<p> &copy; Copyright Some Company 2020</p>
</footer>



    
</body>
</html>