<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Modern local Sligo restaurnat with local delicates">
    <meta name="keywords" content="Sligo local restaurant, Sligo food, Foodmarket Sligo, local food, delicious Sligo food, food in Sligo">
    <meta name="author" content="Alex Purgal">
    <title>Foodmarket Sligo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header id="logoNav">
        
            <a href="index.html"><img style="float: left" src="images/logo.png" alt="logo"></a>
            <h1>Foodmarket Sligo</h1>           
            
            
    </header>
    <nav class="navigation">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="team.html">Menu</a></li>
            <li><a href="video.html">Video Tour</a></li>
            <li><a href="soundsoffood.html">Sounds of Food</a></li>
            
        </ul>
</nav>
    
  
    <main class="indexMain">
           
            <section class="welcome"> 
                <h1>About Us</h1>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Voluptatum doloribus enim reprehenderit pariatur facilis quam aut 
                    possimus optio, quos laboriosam a nihil dolor modi quibusdam ducimus 
                    officia in et quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates placeat 
                    in hic neque tenetur, praesentium laudantium, porro, distinctio odit fuga rem! Recusandae minima cupiditate 
                    quidem dolore quisquam ad voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum sequi, 
                    maiores tenetur amet, pariatur voluptatibus animi incidunt, labore excepturi quia consequuntur? Eius, alias rem. 
                    Reiciendis veritatis autem dolores harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae 
                    ullam atque harum placeat dolorum tenetur. Tenetur nisi obcaecati voluptates, nostrum at necessitatibus debitis 
                    non dolorum, minima aspernatur explicabo quibusdam in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Cum aperiam dolores perferendis suscipit facilis accusantium! Enim, deserunt nesciunt molestias temporibus labore 
                    vel, explicabo dolorem ad minus tenetur vitae distinctio magnam!</p>
                <img src="./images/front.JPG" alt="restaurant">
                
            
            
            
            </section>
            <section id="manager">
                
                <h1>Manager</h1>
                <h2>Manager - click on image to read Irish Times review</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod maxime, beatae quos facere est magnam quis dolorem illum, 
                    corporis saepe laborum voluptas eligendi officia velit natus quasi accusamus id molestiae. Lorem ipsum dolor, sit amet 
                    consectetur adipisicing elit. Architecto repellendus quam eius facilis sequi velit cum totam iusto esse, minima perferendis 
                    non accusantium enim quis ea ut saepe assumenda. Doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat cupiditate excepturi neque provident cum quos omnis, eum consequatur nihil dicta fuga nobis illo libero deserunt tempore, sed minus error. Facere!</p>
                    <a href="https://www.irishtimes.com/business/work/how-to-improve-the-dreaded-performance-review-1.2896977"><img src="images/manager.jpg" alt="manager"></a>
            </section>
       
         
          
        

         <section class="columns">
            <h1>Kitchen Staff</h1>  
            <img id ="jane" src="./images/chef_female.jpg" alt="female chef">
            <img id="john" src="./images/chef_male.jpg" alt="male chef">
            <img id="manager2" src="images/manager.jpg" alt="manager">
            <h2>Staff Names</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod maxime, beatae quos facere est magnam quis dolorem illum, 
                corporis saepe laborum voluptas eligendi officia velit natus quasi accusamus id molestiae. Lorem ipsum dolor, sit amet 
                consectetur adipisicing elit. Architecto repellendus quam eius facilis sequi velit cum totam iusto esse, minima perferendis 
                non accusantium enim quis ea ut saepe assumenda. Doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat cupiditate excepturi neque provident cum quos omnis, eum consequatur nihil dicta fuga nobis illo libero deserunt tempore, sed minus error. Facere!</p>
             

            </section>

    </main>
    <aside>
        <h1>Food Links</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Menu</a></li>
            <li><a href="index.html">Video Tour</a></li>
            <li><a href="index.html">Sounds of Food</a></li>
        </ul>
        
        
        
        
        <h1>Good Foods</h1>
        <section>
           <ul>
               <li>Apples</li>
               <li>Oranges</li>
               <li>Pears</li>
               <li>Grapefruit</li>
               <li>Aubergines</li>
               <li>Asparagus</li>
               <li>Avocado</li>
               <li>Beetroot</li>
               <li>Broad bean</li>
               <li>Broccoli</li>
               <li>Carrot</li>
               <li>Blackcurrants</li>
               <li>Blueberries</li>
               <li>Strawberry</li>
               <li>Blackberry</li>
               <li>Lemon</li>
               <li>ect</li>

           </ul>
        </section>

    </aside>

    




<footer>
<a href="#logoNav">Go back to top</a>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Menu</a></li>
    <li><a href="index.html">Video Tour</a></li>
    <li><a href="index.html">Sounds of Food</a></li>
</ul>
<p> &copy; Copyright Some Company 2020</p>
</footer>



    
</body>
</html>