<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Description of our fresh ingredients">
    <meta name="keywords" content="Sligo local restaurant, Sligo food, Foodmarket Sligo, local food, delicious Sligo food, fresh food in Sligo">
    <meta name="author" content="Alex Purgal">
    <title>Foodmarket Sligo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header id="logoNav">
        
            <a href="index.html"><img style="float: left" src="images/logo.png" alt="logo"></a>
            <h1>Foodmarket Sligo</h1>           
            
            
    </header>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Menu</a></li>
            <li><a href="video.html">Video Tour</a></li>
            <li class="active"><a href="soundsoffood.html">Sounds of Food</a></li>
            
        </ul>
</nav>
    <main id="soundsOfFood">
<section class="baconDisplay">
    <h1>... Bacon</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, quos? Rerum veniam sed nesciunt porro esse fugiat vero. Corrupti debitis consequatur praesentium, assumenda in distinctio aut! Odio quaerat quis corrupti!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellendus consectetur maxime delectus quisquam ea iure molestias, nulla eum deleniti sed voluptas obcaecati natus sapiente minima voluptate! Fugit, nesciunt eaque.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque saepe iusto dolore nam quaerat et, temporibus quas? Culpa quis illo, maiores eos omnis eius libero esse voluptatibus repudiandae deleniti doloribus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam harum eum incidunt cumque alias, reprehenderit atque fuga praesentium perspiciatis aspernatur inventore pariatur excepturi aliquid provident iusto totam animi labore!
    </p>
    <section class="sound">
        <audio controls>
            <source type="audio/mp3" src="audio/music.mp3"/>
            Your browser does not support HTML5 Audio
        </audio>
    </section>
    
</section>


<section class="carrotDisplay">
    <h1>... Carrots</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, quos? Rerum veniam sed nesciunt porro esse fugiat vero. Corrupti debitis consequatur praesentium, assumenda in distinctio aut! Odio quaerat quis corrupti!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellendus consectetur maxime delectus quisquam ea iure molestias, nulla eum deleniti sed voluptas obcaecati natus sapiente minima voluptate! Fugit, nesciunt eaque.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque saepe iusto dolore nam quaerat et, temporibus quas? Culpa quis illo, maiores eos omnis eius libero esse voluptatibus repudiandae deleniti doloribus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam harum eum incidunt cumque alias, reprehenderit atque fuga praesentium perspiciatis aspernatur inventore pariatur excepturi aliquid provident iusto totam animi labore!
    </p>

    <section class="sound">
        <audio controls>
            <source type="audio/mp3" src="audio/music.mp3"/>
            Your browser does not support HTML5 Audio
        </audio>
    </section>
</section>


<section class="eggDisplay">
    <h1>... Eggs</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, quos? Rerum veniam sed nesciunt porro esse fugiat vero. Corrupti debitis consequatur praesentium, assumenda in distinctio aut! Odio quaerat quis corrupti!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellendus consectetur maxime delectus quisquam ea iure molestias, nulla eum deleniti sed voluptas obcaecati natus sapiente minima voluptate! Fugit, nesciunt eaque.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque saepe iusto dolore nam quaerat et, temporibus quas? Culpa quis illo, maiores eos omnis eius libero esse voluptatibus repudiandae deleniti doloribus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam harum eum incidunt cumque alias, reprehenderit atque fuga praesentium perspiciatis aspernatur inventore pariatur excepturi aliquid provident iusto totam animi labore!
    </p>
    <section class="sound">
        <audio controls>
            <source type="audio/mp3" src="audio/music.mp3"/>
            Your browser does not support HTML5 Audio
        </audio>
    </section>
</section>





    </main>
            

    
<footer>
<a href="#logoNav">Go back to top</a>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Menu</a></li>
    <li><a href="index.html">Video Tour</a></li>
    <li><a href="index.html">Sounds of Food</a></li>
</ul>
<p> &copy; Copyright Some Company 2020</p>
</footer>



    
</body>
</html>