<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Videos of our food and description of our food">
    <meta name="keywords" content="Sligo local restaurant, Sligo food, Foodmarket Sligo, local food, delicious Sligo food, food in Sligo">
    <meta name="author" content="Alex Purgal">
    <title>Foodmarket Sligo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header id="logoNav">
        
            <a href="index.html"><img style="float: left" src="images/logo.png" alt="logo"></a>
            <h1>Foodmarket Sligo</h1>           
            
            
    </header>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Menu</a></li>
            <li class="active"><a href="video.html">Video Tour</a></li>
            <li><a href="soundsoffood.html">Sounds of Food</a></li>
            
        </ul>
</nav>
    <main id="videosPage">
        
        <section class="videos">
            <h1>Video Section</h1>
            <video controls loop height="369">
            <source src="videos/food.mp4"/>
            Your browser does not support HTML5 Video
        </video>
        </section>
        <section class="videos">
            <h2>Video form Youtube using iframe</h2>
            <iframe src="https://www.youtube.com/embed/Ei54o_TPFBA"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="heading-videos">
        <h2>Chocolate Desserts</h2>
        </section>
            
            <section id="dessertColumns">
                <img src="./images/dessert1.jpg" alt="dessert"/>

                   
                <p>Gingerbread icing ice cream. Macaroon chocolate bar jelly-o. Cake candy brownie lemon drops. Fruitcake I love I love sugar plum lollipop gummies. Tart sesame snaps dessert soufflé muffin gingerbread croissant. Marshmallow lollipop pie jelly pudding bonbon croissant. Macaroon brownie candy canes bonbon. Biscuit I love sweet chocolate bar biscuit I love bear claw danish. Topping sweet roll marzipan I love ice cream. I love pastry apple pie macaroon oat cake lollipop liquorice donut jelly-o. Tart halvah caramels I love bear claw gummi bears brownie I love chocolate bar. I love marzipan tiramisu pastry sweet roll jelly-o. Cookie chupa chups chocolate. Candy canes sweet pie.
                    Jelly-o oat cake I love powder candy. Jelly-o liquorice carrot cake danish muffin jelly-o tootsie roll. Powder sesame snaps brownie. Tootsie roll lemon drops chocolate cotton candy. Marshmallow macaroon lollipop I love liquorice chocolate cake brownie. Chocolate bar powder I love cotton candy dragée caramels cheesecake candy. Toffee sugar plum fruitcake toffee oat cake jelly-o. Dessert biscuit soufflé caramels jelly beans sesame snaps bonbon dessert sweet roll. I love dessert pudding carrot cake cake ice cream. I love sugar plum I love I love I love gummi bears. Macaroon jujubes I love halvah gummi bears dessert lollipop. Biscuit pudding apple pie. I love dragée ice cream carrot cake chupa chups dragée danish.
                                 Croissant jelly beans cake. Jelly-o tart jelly-o I love cheesecake I love dessert jelly. Pudding tart pudding chocolate ice cream dessert macaroon fruitcake jujubes. I love marzipan candy canes oat cake. I love jelly-o wafer tootsie roll. Powder sugar plum caramels. Biscuit sesame snaps topping pudding bear claw pudding. Jelly-o chupa chups chocolate bar. Dessert sesame snaps brownie tootsie roll. Donut chupa chups I love soufflé muffin I love. Jelly marzipan halvah tart halvah oat cake pudding cake marshmallow. I love cheesecake chocolate gummi bears tiramisu icing dragée.
                                      Candy tiramisu jujubes pudding. Icing lemon drops chocolate bar sweet liquorice jelly cake. Cake cheesecake muffin chocolate lemon drops oat cake sesame snaps gingerbread. Gummi bears cupcake danish marshmallow. Croissant chocolate cake cake lemon drops soufflé jelly. Fruitcake bonbon tootsie roll sesame snaps gingerbread oat cake chupa chups pastry. Dragée lollipop I love I love. I love tiramisu jelly. Tart ice cream carrot cake chocolate cake bonbon. Powder tart sesame snaps. 
                                      <a href="https://brandongaille.com/30-funny-chocolate-sayings-and-famous-quotes/">More details on chocolate...</a></p>


                
            </section>
            <section id=aboutOurFood>
                <h2>About our Food</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quidem dolores fugit consequuntur. Libero, ratione explicabo in laboriosam optio, quo quos esse voluptate inventore ex eveniet beatae fuga! Inventore, cumque! 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore laudantium recusandae esse corrupti deleniti sunt? Eaque consequatur labore nisi suscipit commodi, perferendis vel? Amet aperiam illo natus repellendus quibusdam voluptatem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis laboriosam dicta non velit, rem saepe vitae sit culpa doloremque quae cupiditate et autem laborum maxime sed fugit odio. Ullam.

                </p>
            </section>
            

    </main>
<footer>
<a href="#logoNav">Go back to top</a>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Menu</a></li>
    <li><a href="index.html">Video Tour</a></li>
    <li><a href="index.html">Sounds of Food</a></li>
</ul>
<p> &copy; Copyright Some Company 2020</p>
</footer>



    
</body>
</html>